<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=9">
	<meta name="description" content="Gambolthemes">
	<meta name="author" content="Gambolthemes">
	<title>Barren - Simple Online Event Ticketing System</title>

	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="images/fav.png">

	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/night-mode.css" rel="stylesheet">

	<!-- Vendor Stylesheets -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
	<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<style>
		.img-btn {
			cursor: pointer;
		}
		.selectpicker {
  		display: none;
		}
	</style>
</head>

<body class="d-flex flex-column h-100">
	<!-- Create Delivery Model Start-->
	<div class="modal fade" id="DeliveryModal" tabindex="-1" aria-labelledby="DeliveryModalLabel" aria-hidden="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="DeliveryModalLabel">配送資訊</h5>
					<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i
							class="uil uil-multiply"></i></button>
				</div>
				<div class="modal-body">
					<div class="model-content main-form">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="gift-coupon-icon mt-5 pb-5">
									<img src="images/icons/truck2.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="form-group mt-4">
									<label class="form-label">訂單編號</label>
									<p>30001</p>
									<label class="form-label">出貨日期</label>
									<p>17/02/2023 </p>
									<label class="form-label">收貨人姓名：</label>
									<p>張三</p>
									<label class="form-label">收貨人電話：</label>
									<p>0912345678</p>
									<label class="form-label">收貨人地址：</label>
									<p>台北市中正區忠孝東路一段1號</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Create Delivery Model End-->
	<!-- Header Start-->
	<!-- 請加上這行-->
	<link href="css/shawn-scroll-bar.css" rel="stylesheet">

	<header class="header">
			<div class="header-inner">
					<nav
							class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0 ps-lg-0 pe-2">
							<div class="container-fluid ps-0">
									<button type="button" id="toggleMenu" class="toggle_menu">
											<i class="fa-solid fa-bars-staggered"></i>
									</button>
									<button id="collapse_menu" class="collapse_menu me-4">
											<i class="fa-solid fa-bars collapse_menu--icon "></i>
											<span class="collapse_menu--label"></span>
									</button>
									<button class="navbar-toggler order-3 ms-2 pe-0" type="button" data-bs-toggle="offcanvas"
											data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
											<span class="navbar-toggler-icon">
													<i class="fa-solid fa-bars"></i>
											</span>
									</button>
									<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
											<div class="res-main-logo">
													<img src="images/ezTicket-icon.svg" alt="">
											</div>
											<div class="main-logo" id="logo">
													<img src="images/ezTicket.svg" alt="">
													<img class="logo-inverse" src="images/dark-logo.svg" alt="">
											</div>
									</a>
									<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
											aria-labelledby="offcanvasNavbarLabel">
											<div class="offcanvas-header">
													<div class="offcanvas-logo" id="offcanvasNavbarLabel">
															<img src="images/ezTicket-icon.svg" alt="">
													</div>
													<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
															<i class="fa-solid fa-xmark"></i>
													</button>
											</div>
											<div class="offcanvas-body">
													<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
															<li class="nav-item">
																	<a class="nav-link" href="back-index.html">
																			<i class="fa-solid fa-house me-2"></i>首頁
																	</a>
															</li>
													</ul>
											</div>
									</div>
									<div class="right-header order-2">
											<ul class="align-self-stretch">
													<li>
															<a href="back-activity-ticket-inspec.html" class="create-btn btn-hover">
																	<i class="fa-solid fa-ticket"></i>
																	<span>票務</span>
															</a>
													</li>
													<li class="dropdown account-dropdown order-3">
															<a href="#" class="account-link" role="button" id="accountClick"
																	data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
																	<img src="images/profile-imgs/img-13.jpg" class="D-baimg" alt="">
																	<i class="fas fa-caret-down arrow-icon"></i>
															</a>
															<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end"
																	aria-labelledby="accountClick">
																	<li>
																			<div class="dropdown-account-header">
																					<div class="account-holder-avatar">
																							<img src="images/profile-imgs/img-13.jpg" class="D-baimg" alt="">
																					</div>
																					<h5 class="D-baname"><!-- 姓名 --></h5>
																					<p class="D-baemail"><!-- email --></p>
																			</div>
																	</li>
																	<li class="profile-link">
																			<a href="back-users-profile.html" class="link-item">個人資料管理</a>
																			<a href="front-users-bu-sign-in.html" class="link-item logOut">登出</a>
																	</li>
															</ul>
													</li>
											</ul>
									</div>
							</div>
					</nav>
					<div class="overlay"></div>
			</div>
	</header>
	<!-- Header End-->
	<!-- Left Sidebar Start -->
	<nav class="vertical_nav" style="overflow: auto!important;">
			<div class="left_section menu_left" id="js-menu">
					<div class="left_section">
							<ul>
									<li class="menu--item">
											<a href="#" class="menu--link" title="最新消息管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-newspaper menu--icon"></i>
													<span class="menu--label">最新消息管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="節目管理" data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-calendar-days menu--icon"></i>
													<span class="menu--label">節目管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="節目類別管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-folder menu--icon"></i>
													<span class="menu--label">節目類別管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-activity-seatmgt-allactivity.html" class="menu--link" title="節目座位管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-chair menu--icon"></i>
													<span class="menu--label">節目座位管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-activity-commentmgt.html" class="menu--link" title="節目評論管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-comments menu--icon"></i>
													<span class="menu--label">節目評論管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-activity-model-place.html" class="menu--link" title="場地模板管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-couch menu--icon"></i>
													<span class="menu--label">場地模板管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-product-product_manage.html" class="menu--link" title="商品管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-bag-shopping menu--icon"></i>
													<span class="menu--label">商品管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-product-pclass_manager.html" class="menu--link" title="商品類別管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-regular fa-folder menu--icon"></i>
													<span class="menu--label">商品類別管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-product-coupon_manage.html" class="menu--link" title="商品優惠券管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-percent menu--icon"></i>
													<span class="menu--label">商品優惠券管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-product-comment_manager.html" class="menu--link" title="商品評論管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-regular fa-comments menu--icon"></i>
													<span class="menu--label">商品評論管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-product-order_manage.html" class="menu--link" title="訂單管理"
													data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-file-invoice menu--icon"></i>
													<span class="menu--label">訂單管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="帳務管理" data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-coins menu--icon"></i>
													<span class="menu--label">帳務管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="常見問題管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-question-circle menu--icon"></i>
													<span class="menu--label">常見問題管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="客服即時通" data-bs-toggle="tooltip" data-bs-placement="right">
													<i class="fa-solid fa-headset menu--icon"></i>
													<span class="menu--label">客服即時通</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-users-host.html" class="menu--link" title="主辦單位管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-square-plus menu--icon"></i>
													<span class="menu--label">主辦單位管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-users-member.html" class="menu--link" title="會員資料管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-user-group menu--icon"></i>
													<span class="menu--label">會員資料管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="back-users-my-team.html" class="menu--link" title="使用者帳號權限管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-user-secret menu--icon"></i>
													<span class="menu--label">使用者帳號權限管理</span>
											</a>
									</li>
									<li class="menu--item">
											<a href="#" class="menu--link" title="系統參數管理" data-bs-toggle="tooltip"
													data-bs-placement="right">
													<i class="fa-solid fa-gear menu--icon"></i>
													<span class="menu--label">系統參數管理</span>
											</a>
									</li>
							</ul>
					</div>
			</div>
	</nav>
	<!-- Left Sidebar End -->
	<!-- Body Start -->
	<div class="wrapper wrapper-body">
		<div class="dashboard-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="d-main-title">
							<h3><i class="fa-solid fa-chart-pie me-3"></i>訂單資訊管理</h3>
						</div>
					</div>
					<div class="col-md-12">
						<div class="main-card mt-5">
							<div class="dashboard-wrap-content p-4">
								<div class="nav custom2-tabs btn-group" role="tablist">
									<!-- <button class="tab-link ms-0 active" data-bs-toggle="tab" data-bs-target="#orders-tab" type="button"
										role="tab" aria-controls="orders-tab" aria-selected="true">訂單列表 (<span
											class="total_event_counter">1</span>)</button> -->
									<!-- <button class="tab-link" data-bs-toggle="tab" data-bs-target="#customers-tab" type="button" role="tab"
										aria-controls="customers-tab" aria-selected="false">Customers (<span
											class="total_event_counter">0</span>)</button>
									<button class="tab-link" data-bs-toggle="tab" data-bs-target="#tickets-tab" type="button" role="tab"
										aria-controls="tickets-tab" aria-selected="false">Tickets (<span
											class="total_event_counter">1</span>)</button>
									<button class="tab-link" data-bs-toggle="tab" data-bs-target="#payouts-tab" type="button" role="tab"
										aria-controls="payouts-tab" aria-selected="false">Payouts (<span
											class="total_event_counter">1</span>)</button> -->
								</div>
								<div class="d-md-flex flex-wrap align-items-center">
									<div class="dashboard-date-wrap mt-4">
										<div class="form-group">
											<div class="relative-input position-relative">
												<input id="orderInput" class="form-control h_40" type="search" placeholder="Search by name" value="">
												<i class="uil uil-search"></i>
											</div>
										</div>
									</div>
									<div class="rs ms-auto mt-4 mt_r4">
										<a href="#" id="reload" class="pe-4 w-100 ps-4 text-center co-main-btn h_40 d-inline-block"><i
												class="fa-solid fa-arrow-rotate-right me-3"></i>重新整理</a>
									</div>
								</div>
								<!-- <div class="main-form mt-4">
									<div class="row g-3">
										<div class="col-lg-3 col-md-6">
											<div class="form-group">
												<select class="selectpicker" data-size="5" data-live-search="true">
													<option value="all events" selected>All Events</option>
												</select>
											</div>
										</div>
										<div class="col-lg-3 col-md-6">
											<div class="form-group">
												<select class="selectpicker">
													<option value="Today">Today</option>
													<option value="Yesterday">Yesterday</option>
													<option value="Last 7 Days">Last 7 Days</option>
													<option value="Last 30 Days" selected>Last 30 Days</option>
													<option value="This Month">This Month</option>
													<option value="Last Month">Last Month</option>
													<option value="Custom Range">Custom Range</option>
												</select>
											</div>
										</div>
										<div class="col-lg-3 col-md-6">
											<div class="form-group">
												<select id="filterToPay" class="selectpicker">
													<option value="all" selected>付款狀態</option>
													<option value="0">未付款</option>
													<option value="1">已付款</option>
													<option value="2">已退款</option>
												</select>
											</div>
										</div>
										<div class="col-lg-3 col-md-6">
											<div class="form-group">
												<select id="filterToActive" class="selectpicker">
													<option value="all">訂單狀態</option>
													<option value="0">未處理</option>
													<option value="1">已出貨</option>
													<option value="2">已結案</option>
													<option value="3">已取消</option>
													<option value="4">取消申請</option>
												</select>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
						<div class="event-list">
							<div class="tab-content">
								<div class="tab-pane fade show active" id="orders-tab" role="tabpanel">
									<div class="table-card mt-4">
										<div class="main-table">
											<div class="table-responsive">
												<table class="table" id="orderTable">
													<thead class="thead-dark">
														<tr>
															<th scope="col">商品訂單編號</th>
															<th scope="col">會員編號</th>
															<th scope="col">總價</th>
															<th scope="col">訂單日期</th>
															<th scope="col">配送資訊</th>
															<th scope="col">付款狀態</th>
															<th scope="col">訂單狀態</th>
															<th scope="col">編輯訂單狀態</th>
														</tr>
													</thead>
													<tbody id="order-ls-tab">
														<tr>
															<td><a href="front-product-order_detail.html">30001</a></td>
															<td>85341</td>
															<td>500</td>
															<td>16/02/2023</td>
															<td>
																<div class="img-btn" data-bs-toggle="modal" data-bs-target="#DeliveryModal">
																	<img src="images/icons/truck2.png" alt="配送資訊">
																</div>
															</td>
															<td><span class="status-circle red-circle"></span>未付款</td>
															<td><span class="status-circle red-circle"></span>取消</td>
															<td>
																<select class="filter-option" onchange="changeStatus(this)">
																	<option selected disabled>請選擇</option>
																	<option value="0">未處理</option>
																	<option value="1">已出貨</option>
																	<option value="2">已結案</option>
																	<option value="3">已取消</option>
																	<option value="4">取消申請</option>
																</select>
																<button class="save-status">儲存</button>
															</td>
														</tr>
														<tr>
															<td>30002</td>
															<td>85342</td>
															<td>800</td>
															<td>16/02/2023</td>
															<td>
																<div class="img-btn" data-bs-toggle="modal" data-bs-target="#DeliveryModal">
																	<img src="images/icons/truck2.png" alt="配送資訊">
																</div>
															</td>
															<td><span class="status-circle green-circle"></span>已付款</td>
															<td><span class="status-circle green-circle"></span>結案</td>
															<td>
																<select class="filter-option" onchange="changeStatus(this)">
																	<option selected disabled>請選擇</option>
																	<option value="0">未處理</option>
																	<option value="1">已出貨</option>
																	<option value="2">已結案</option>
																	<option value="3">已取消</option>
																</select>
																<button class="save-status">儲存</button>
															</td>
														</tr>
														<tr>
															<td>30003</td>
															<td>85343</td>
															<td>1200</td>
															<td>16/02/2023</td>
															<td>
																<div class="img-btn" data-bs-toggle="modal" data-bs-target="#DeliveryModal">
																	<img src="images/icons/truck2.png" alt="配送資訊">
																</div>
															</td>
															<td><span class="status-circle blue-circle"></span>已退款</td>
															<td><span class="status-circle green-circle"></span>結案</td>
															<td>
																<select class="filter-option" onchange="changeStatus(this)">
																	<option selected disabled>請選擇</option>
																	<option value="0">未處理</option>
																	<option value="1">已出貨</option>
																	<option value="2">已結案</option>
																	<option value="3">已取消</option>
																</select>
																<button class="save-status">儲存</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="customers-tab" role="tabpanel">
									<div class="table-card mt-4">
										<div class="main-table">
											<div class="table-responsive">
												<table class="table">
													<thead class="thead-dark">
														<tr>
															<th scope="col">ID</th>
															<th scope="col">Name</th>
															<th scope="col">Email address</th>
															<th scope="col">Address</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>2356</td>
															<td>Larry Paige</td>
															<td>larry@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
														<tr>
															<td>2355</td>
															<td>John Cena</td>
															<td>johncena@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
														<tr>
															<td>2354</td>
															<td>Jassica William</td>
															<td>jassica@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
														<tr>
															<td>2353</td>
															<td>Rock William</td>
															<td>rockwilliam@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
														<tr>
															<td>2352</td>
															<td>Gleen Smith</td>
															<td>gleensmith@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
														<tr>
															<td>2351</td>
															<td>John Doe</td>
															<td>johndoe@example.com</td>
															<td>140 St Kilda Rd, St Kilda, Victoria, Melbourne, Victoria, 3000, Australia</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tickets-tab" role="tabpanel">
									<div class="table-card mt-4">
										<div class="main-table">
											<div class="table-responsive">
												<table class="table">
													<thead class="thead-dark">
														<tr>
															<th scope="col">Order ID</th>
															<th scope="col">Reference ID</th>
															<th scope="col">Customer Name</th>
															<th scope="col">Email Address</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>2356</td>
															<td>F6ACCM-R76MTK-1434658508</td>
															<td>Larry Paige</td>
															<td>larry@example.com</td>
														</tr>
														<tr>
															<td>2355</td>
															<td>F6ACCM-R76MTK-1434658508</td>
															<td>Gleen William</td>
															<td>gleenwilliam@example.com</td>
														</tr>
														<tr>
															<td>2354</td>
															<td>F6ACCM-R76MTK-1434658508</td>
															<td>Rock Smith</td>
															<td>rocksmith@example.com</td>
														</tr>
														<tr>
															<td>2353</td>
															<td>F6ACCM-R76MTK-1434658508</td>
															<td>John Cena</td>
															<td>johncena@example.com</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="payouts-tab" role="tabpanel">
									<div class="table-card mt-4">
										<div class="main-table">
											<div class="table-responsive">
												<table class="table">
													<thead class="thead-dark">
														<tr>
															<th scope="col">Remittance ID</th>
															<th scope="col">Remittance Date</th>
															<th scope="col">Date Paid</th>
															<th scope="col">Date</th>
															<th scope="col">Transaction ID</th>
															<th scope="col">Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>12475</td>
															<td>28/1.04/2022</td>
															<td>26/04/2022</td>
															<td>22/04/2022</td>
															<td>TXR21234123UX</td>
															<td><a href="#" class="a-link">Download</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End -->


	<script src="js/vertical-responsive-menu.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"></script>
	<script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<!-- <script src="js/porder.js"></script> -->
	<script src="js/orderDataTable.js"></script>
</body>

</html>